# assembly-rewriter

./: AssemblyRewriter.sln  Directory.Build.props  License.txt  README.md  appveyor.yml  assembly-rewriter.sln  dotnet-tools.json
.github/workflows/: ci.yml
AssemblyRewriter/: AssemblyResolver.cs  AssemblyRewriter.cs  AssemblyRewriter.csproj  AssemblyToRewrite.cs  Program.cs  RepackConsoleLogger.cs
src/assembly-rewriter/: AssemblyResolver.cs  AssemblyRewriter.cs  AssemblyToRewrite.cs  Options.cs  Program.cs  RepackConsoleLogger.cs  assembly-rewriter.csproj
