<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>assembly-rewriter</AssemblyName>
    <RootNamespace>AssemblyRewriter</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>assembly-rewriter</ToolCommandName>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/assembly-rewriter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nullean/assembly-rewriter</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/assembly-rewriter/releases</PackageReleaseNotes>

    <Title>assembly-rewriter: a dotnet tool to rewrite assembly namespaces</Title>
    <Description>Diff assemblies and nuget packages</Description>

    <MajorMinor>1.0</MajorMinor>
    <Version>$(MajorMinor).0$(MinVerPrerelease)</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Link>nuget-icon.png</Link>
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
</Project>