<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>assembly-rewriter</AssemblyName>
    <RootNamespace>AssemblyRewriter</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>assembly-rewriter</ToolCommandName>

    <MajorMinor>1.0</MajorMinor>
    <MinVerPrerelease>-ci$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmmss))</MinVerPrerelease>
    <Version>$(MajorMinor).0$(MinVerPrerelease)</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\appveyor.yml">
      <Link>appveyor.yml</Link>
    </Content>
    <Content Include="..\License.txt">
      <Link>License.txt</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>