<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>assembly-rewriter</AssemblyName>
    <RootNamespace>AssemblyRewriter</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>assembly-rewriter</ToolCommandName>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nullean/assembly-rewriter</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/assembly-rewriter/releases</PackageReleaseNotes>

    <Title>assembly-rewriter: a dotnet tool to rewrite assembly namespaces</Title>
    <Description>Diff assemblies and nuget packages</Description>

    <MajorMinor>1.0</MajorMinor>
    <MinVerPrerelease>-ci$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmmss))</MinVerPrerelease>
    <Version>$(MajorMinor).0$(MinVerPrerelease)</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Link>nuget-icon.png</Link>
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </Content>
    <Content Include="..\appveyor.yml">
      <Link>appveyor.yml</Link>
    </Content>
    <Content Include="..\License.txt">
      <Link>License.txt</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>